<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:stretchColumns="1"
    tools:context=".FoodPriceActivity">
    <TableRow
        android:id="@+id/title"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_span="2"
            android:layout_gravity="center_horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="FOOD DETAILS"
            android:textColor="@color/colorAccent"
            />
    </TableRow>
    <TableRow
        android:id="@+id/heading"
        android:layout_marginTop="1dp">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Food Name"
            android:layout_height="25dp"
            android:textColor="@color/colorLemon"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Price"
            android:layout_height="25dp"
            android:textColor="@color/colorLemon"
            />
    </TableRow>
    <TableRow
        android:id="@+id/pizzaRow"
        android:layout_marginTop="10dp">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="PIZZA"
            android:layout_height="25dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="800/-"
            android:layout_height="25dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>
    <TableRow
        android:id="@+id/burgerRow"
        android:layout_marginTop="10dp">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="BURGER"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="200/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>
    <TableRow
        android:id="@+id/frencefryRow"
        android:layout_marginTop="10dp">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="FRENCEFRY"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="80/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>
    <TableRow
        android:id="@+id/chickenfryRow"
        android:layout_marginTop="10dp">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="CHICKENFRY"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="160/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>
    <TableRow
        android:id="@+id/hotdogRow"
        android:layout_marginTop="10dp">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="HOTDOG"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="80/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>

    <TableRow
        android:id="@+id/drinksRow"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/drinks"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="30/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>

    <TableRow
        android:id="@+id/coffeeRow"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/coffee"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="80/-"
            android:layout_height="40dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>

    <TableRow
        android:id="@+id/hotcoffeeRow"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="HOT COFFEE"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="90/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>
    <TableRow
        android:id="@+id/brownessRow"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="BROWNESS"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="120/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>

    <TableRow
        android:id="@+id/strawberrycakeRow"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="STRAWBERRY CAKE"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="200/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>

    <TableRow
        android:id="@+id/yummyflavouredRow"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="YUMMY FLAVOURED"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="350/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>

    <TableRow
        android:id="@+id/vanillaRow"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="VANILLA"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="90/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>

    <TableRow
        android:id="@+id/strawberryiceRow"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="STRAWBERRY"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="110/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>

    <TableRow
        android:id="@+id/blueberryRow"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="BLUEBERRY"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="130/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>

    <TableRow
        android:id="@+id/chocolateRow"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="CHOCOLATE"
            android:layout_height="30dp"
            android:textColor="@color/colorYellow"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="90/-"
            android:layout_height="30dp"
            android:textColor="@color/colorPurple"
            />
    </TableRow>

    <TableRow
        android:id="@+id/btn1"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_column="1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorBlue"
            android:text="Previous"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
</TableLayout>