<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">
   <ImageView
         tools:ignore="ContentDescription"
         android:id="@+id/pizza"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="fitXY"
         android:src="@drawable/pizza"
      />

     <ImageView
         tools:ignore="ContentDescription"
         android:visibility="gone"
         android:id="@+id/burger"
         android:src="@drawable/burger"
         android:scaleType="fitXY"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
       />
     <ImageView
         android:visibility="gone"
         tools:ignore="ContentDescription"
         android:id="@+id/frencefry"
         android:src="@drawable/frencefry"
         android:scaleType="fitXY"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />

     <ImageView
         tools:ignore="ContentDescription"
         android:visibility="gone"
         android:id="@+id/chickenfry"
         android:src="@drawable/chickenfry"
         android:scaleType="fitXY"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />
     <ImageView
          tools:ignore="ContentDescription"
         android:visibility="gone"
         android:id="@+id/hotdog"
         android:src="@drawable/hotdog"
         android:scaleType="fitXY"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />
     <ImageView
          tools:ignore="ContentDescription"
         android:visibility="gone"
         android:id="@+id/drinks"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="fitXY"
         android:src="@drawable/drinks"
         />
     <ImageView
         tools:ignore="ContentDescription"
         android:visibility="gone"
         android:id="@+id/coffee"
         android:src="@drawable/coffee"
         android:scaleType="fitXY"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />
     <ImageView
         tools:ignore="ContentDescription"
         android:visibility="gone"
         android:id="@+id/hotcoffee"
         android:src="@drawable/hotcoffee"
         android:scaleType="fitXY"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />
     <ImageView
         tools:ignore="ContentDescription"
         android:visibility="gone"
         android:id="@+id/browness"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="fitXY"
         android:src="@drawable/browness"
         />
   <ImageView
       tools:ignore="ContentDescription"
       android:visibility="gone"
       android:id="@+id/strawberrycake"
       android:src="@drawable/strawberrycake"
       android:scaleType="fitXY"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />
   <ImageView
        tools:ignore="ContentDescription"
       android:visibility="gone"
       android:id="@+id/yummyflavoured"
       android:src="@drawable/yummyflavoured"
       android:scaleType="fitXY"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />
   <ImageView
       tools:ignore="ContentDescription"
       android:visibility="gone"
       android:id="@+id/vanilla"
       android:src="@drawable/vanilla"
       android:scaleType="fitXY"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />
   <ImageView
       tools:ignore="ContentDescription"
       android:visibility="gone"
       android:id="@+id/strawberryice"
       android:src="@drawable/strawberryice"
       android:scaleType="fitXY"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />
   <ImageView
       tools:ignore="ContentDescription"
       android:visibility="gone"
       android:id="@+id/blueberry"
       android:src="@drawable/blueberry"
       android:scaleType="fitXY"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />
   <ImageView
       tools:ignore="ContentDescription"
       android:visibility="gone"
       android:id="@+id/chocolate"
       android:src="@drawable/chocolate"
       android:scaleType="fitXY"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />
   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:text="@string/Back"
            android:layout_marginTop="680dp"
            android:textColor="@color/colorYellow"
            />
        <Button
             android:id="@+id/btn2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/Next"
             android:layout_marginTop="680dp"
             android:layout_marginLeft="235dp"
             android:background="@color/colorBlue"
             android:textColor="@color/colorYellow"
             />
    </LinearLayout>
</FrameLayout>
